# Mou3amalati

./: .gitignore  Mou3amalati.sln
Mou3amalati/: Dockerfile  Mou3amalati.csproj  Program.cs  Startup.cs  appsettings.json
Mou3amalati/Areas/Identity/: IdentityHostingStartup.cs
Mou3amalati/BLL/: HomeManager.cs
Mou3amalati/Controllers/: AddressesController.cs  BloodTypesController.cs  CitizenUserController.cs  CitizensController.cs  CivilStatusController.cs  DocumentRequestController.cs  DocumentStatusController.cs  DocumentsController.cs  GendersController.cs  HomeController.cs  LifeStatusController.cs  ReligionsController.cs  RolesController.cs  UsersController.cs
Mou3amalati/Data/: ApplicationDbContext.cs
Mou3amalati/Data/Migrations/: 20201130184259_initial.cs  (+4 more)
Mou3amalati/Models/: Address.cs  ApplicationIdentityRole.cs  ApplicationIdentityUser.cs  BloodType.cs  Citizen.cs  CivilStatus.cs  Document.cs  DocumentRequest.cs  DocumentRequestStatus.cs  DocumentStatus.cs  Documents.cs  ErrorViewModel.cs  Family.cs  FamilyMember.cs  FamilyRole.cs  Gender.cs  ICitizenRepository.cs  IDocumentRepository.cs  IRoleRepository.cs  IUserRepository.cs  LifeStatus.cs  Religion.cs  SQLCitizenRepository.cs  SQLDocumentRepository.cs  SQLRoleRepository.cs  SQLUserRepository.cs  Status.cs  WorkFlow.cs
Mou3amalati/Properties/: launchSettings.json
Mou3amalati/ViewModels/: CitizensCreateViewModel.cs  DocumentsAssignedViewModel.cs  DocumentsEditViewModel.cs  HomeRequestAccountViewModel.cs  UserRolesViewModel.cs  UsersCreateViewModel.cs
Mou3amalati/Views/: _ViewImports.cshtml
(+113 files in other folders)
